FROM dustynv/ros:noetic-pytorch-l4t-r35.3.1

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE
RUN add-apt-repository "deb https://librealsense.intel.com/Debian/apt-repo $(lsb_release -cs) main" -u
RUN apt-get install -y librealsense2-utils
RUN apt-get install librealsense2-dev
# RUN apt-get install -y ros-noetic-cv-bridge

#RUN cd /home && git clone https://github.com/IntelRealSense/librealsense.git
#RUN ./home/librealsense/scripts/patch-release-ubuntu-L4T.sh

# RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc
# RUN apt-get update && apt-get install -y ros-noetic-realsense2-camera

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]